[gd_scene load_steps=8 format=3 uid="uid://c47r0ctufmnbr"]

[ext_resource type="PackedScene" uid="uid://cpnlpu8a5dgt4" path="res://visual_effects/components/base_effect.tscn" id="1_j7l8f"]
[ext_resource type="Texture2D" uid="uid://dufm5rso2ur0u" path="res://visual_effects/dust_particles/run/1.png" id="2_sg2lq"]
[ext_resource type="Texture2D" uid="uid://b07i6el0bdykf" path="res://visual_effects/dust_particles/run/2.png" id="3_swr4x"]
[ext_resource type="Texture2D" uid="uid://bh0v4q1rvcl34" path="res://visual_effects/dust_particles/run/3.png" id="4_dhioy"]
[ext_resource type="Texture2D" uid="uid://b5ktj6jvvb123" path="res://visual_effects/dust_particles/run/4.png" id="5_a5pwt"]
[ext_resource type="Texture2D" uid="uid://dibm506jqvss8" path="res://visual_effects/dust_particles/run/5.png" id="6_lku0t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omhqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sg2lq")
}, {
"duration": 1.0,
"texture": ExtResource("3_swr4x")
}, {
"duration": 1.0,
"texture": ExtResource("4_dhioy")
}, {
"duration": 1.0,
"texture": ExtResource("5_a5pwt")
}, {
"duration": 1.0,
"texture": ExtResource("6_lku0t")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="RunEffect" instance=ExtResource("1_j7l8f")]
sprite_frames = SubResource("SpriteFrames_omhqo")
