[gd_scene load_steps=8 format=3 uid="uid://bpsdwkijfr6nk"]

[ext_resource type="PackedScene" uid="uid://cpnlpu8a5dgt4" path="res://visual_effects/components/base_effect.tscn" id="1_ywfq6"]
[ext_resource type="Texture2D" uid="uid://cg8p83ykxtrcp" path="res://visual_effects/dust_particles/fall/1.png" id="2_8ul8h"]
[ext_resource type="Texture2D" uid="uid://d2clnqom6r77n" path="res://visual_effects/dust_particles/fall/2.png" id="3_iaynl"]
[ext_resource type="Texture2D" uid="uid://do10jf0f4q2k6" path="res://visual_effects/dust_particles/fall/3.png" id="4_ocujg"]
[ext_resource type="Texture2D" uid="uid://dr7a7xptvtx44" path="res://visual_effects/dust_particles/fall/4.png" id="5_wiixa"]
[ext_resource type="Texture2D" uid="uid://cgey5uew10xyx" path="res://visual_effects/dust_particles/fall/5.png" id="6_b2umf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06gdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ul8h")
}, {
"duration": 1.0,
"texture": ExtResource("3_iaynl")
}, {
"duration": 1.0,
"texture": ExtResource("4_ocujg")
}, {
"duration": 1.0,
"texture": ExtResource("5_wiixa")
}, {
"duration": 1.0,
"texture": ExtResource("6_b2umf")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FallEffect" instance=ExtResource("1_ywfq6")]
sprite_frames = SubResource("SpriteFrames_06gdv")
